<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
    body {
        background-color: slategrey;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
h2{font-size: 1.6rem;}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 16%;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {margin-top: 0;
background-color:(109, 79, 57);
background-size: 100vw 50vh;
background-image: url("https://yunayengineeringcom.files.wordpress.com/2021/03/trikuta-tours-about-us.png");
 text-align: center;
color: white;
height: 50vh;
}

.content{margin-top: 4%;
    margin-bottom: 2%;
text-align: center;
font-size: 1.3rem;
font-weight: 500;
color: rgb(235, 233, 230);}


.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 4px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


</style>

</head>
<body>
    <div class="about-section">
       
</div>
<div class="content">
        <p>Find about colleges, read reviews, share your own experiences and apply for admissions.</p>
        <p>College Khojo lets you search and apply for the best colleges in India. For any admission or business enquiries you can follow up on the contact details below.</p>
   
    </div>
    <hr>


    <h2 style="text-align:center; font-size: 2rem; font-weight: 600; margin-bottom: 4%;"  >Our Team</h2>
  
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS54088iJjHpn-y9FCxGAh5NBEdHugwIXewWQ&usqp=CAU" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Sanket Nijhawan</h2>
                    <p class="title"></p>
                    
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS54088iJjHpn-y9FCxGAh5NBEdHugwIXewWQ&usqp=CAU" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Abhinav Sharma</h2>
                    <p class="title"></p>
                  
                    
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    
</body>
</html>